<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_clients"
        android:title="Clients"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_conseils"
        android:title="Conseils de tri"
        android:icon="@android:drawable/ic_menu_edit"/>

    <item
        android:id="@+id/nav_stats"
        android:title="Statistiques globales"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

</menu>